{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cms--frontend",
  "compatibility_date": "2026-09-10",
  "assets": {
    "directory": "./dist",
    // Replaces the Netlify /* -> /index.html 200 rewrite so TanStack Router
    // client-side routes resolve on hard refresh / direct link.
    "not_found_handling": "single-page-application",
  },
  "vars": {
    "MODE": "production",
    "VITE_API_URL": "https://api.cms.nepalclimatehub.org",
    "VITE_RAG_API_URL": "https://api.ai.nepalclimatehub.org",
  },
}
